# Populated by @carto/create-common.
VITE_APP_TITLE="$title"
VITE_ACCESS_TOKEN="$accessToken"
VITE_API_BASE_URL="$apiBaseURL"

VITE_AUTH_ENABLED="$authEnabled"
VITE_AUTH_CLIENT_ID="$authClientID"
VITE_AUTH_ORGANIZATION_ID="$authOrganizationID"
VITE_AUTH_DOMAIN="$authDomain"
