/******************************************************************************
 * THEME
 */

:root {
  --app-bar-background: #162945;
  --app-bar-divider: #162945;
  --app-bar-text-primary: #ffffff;
  --app-bar-tab-background-hover: rgba(0, 0, 0, 0.2);

  --accent: #162945;
  --control-color: #808384;
  --control-color-hover: #2c3032;
  --card-background: #ffffff;
  --card-background-surface: #f8f9f9;
  --text-primary: #2c3032;
  --border-color: #e0e0e0;

  --app-bar-height: 48px;
  --sidebar-width: 350px;
  --card-summary-height: 40px;
  --padding: 8px;
  --border-radius: 8px;
}

/******************************************************************************
 * MINIMAL CSS RESET
 */

html {
  box-sizing: border-box;
  font-size: 16px;
}

*,
*:before,
*:after {
  box-sizing: inherit;
}

body,
h1,
h2,
h3,
h4,
h5,
h6,
p,
ol,
ul {
  margin: 0;
  padding: 0;
  font-weight: normal;
}

ol,
ul {
  list-style: none;
}

img {
  max-width: 100%;
  height: auto;
}

/******************************************************************************
 * TYPOGRAPHY
 */

body {
  color: var(--text-primary);
  font-family: Inter, system-ui, Avenir, Helvetica, Arial, sans-serif;
  font-size: 14px;
  font-synthesis: none;
  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.title {
  font-size: 24px;
  font-weight: 600;
  line-height: 28px;
  letter-spacing: 0.15px;
}

.subtitle {
  font-size: 18px;
  font-weight: 500;
  line-height: 24px;
  letter-spacing: 0.15px;
}

.body1 {
  font-size: 16px;
  font-weight: 400;
  line-height: 24px;
  letter-spacing: 0.4px;
}

.body1.strong {
  font-weight: 500;
}

.body2 {
  font-size: 13px;
  line-height: 20px;
  letter-spacing: 0.25px;
}

.body2.strong {
  font-weight: 600;
}

.caption {
  font-size: 11px;
  font-weight: 400;
  line-height: 26px;
  letter-spacing: 0.2px;
}

.caption.strong {
  font-weight: 500;
}

.overline {
  font-size: 10px;
  font-weight: 400;
  line-height: 12px;
  letter-spacing: 1.2px;
  text-transform: uppercase;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  margin-bottom: 1rem;
}

p,
ul,
figure {
  margin-bottom: 1rem;
}

/******************************************************************************
 * PAGE LAYOUT
 */

html,
body {
  margin: 0;
  padding: 0;
  width: 100%;
  height: 100%;
}

#root {
  display: flex;
  flex-direction: column;
  width: 100%;
  height: 100%;
}

.app-bar {
  flex-shrink: 0;
  box-sizing: border-box;
  width: 100%;
  height: var(--app-bar-height);
}

.container {
  display: flex;
  flex-wrap: wrap;
  gap: 0;
  width: 100%;
  height: 100%;
  flex-grow: 999;
}

.container > .sidebar {
  flex-basis: var(--sidebar-width);
  flex-grow: 1;
}

.container > .map {
  flex-basis: 0;
  flex-grow: 999;
  min-inline-size: 50%;
}

/******************************************************************************
 * APP BAR
 */

.app-bar {
  display: flex;
  flex-direction: row;
  align-items: center;
  padding: 0 0.5em;

  background: var(--app-bar-background);
  color: var(--app-bar-text-primary);
  font-size: 18px;
}

.app-bar img {
  float: left;
  margin-right: 0.5em;
  max-height: 32px;
}

.app-bar-nav {
  margin-left: 2em;
  height: 100%;
}

.app-bar-nav a {
  opacity: 0.7;
  color: inherit;
  text-decoration: none;
  padding: 0 1em;
  display: inline-block;
  height: var(--app-bar-height);
  line-height: var(--app-bar-height);
  transition:
    0.2s ease opacity,
    0.2s ease background;
}

.app-bar-nav a:hover {
  background: var(--app-bar-tab-background-hover);
}

.app-bar-nav:not(:hover) a.active,
.app-bar-nav a:hover {
  opacity: 1;
  border-bottom: 2px solid var(--card-background);
}

/******************************************************************************
 * SIDEBAR
 */

.sidebar {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  padding: var(--padding);
  gap: var(--padding);
  background: var(--card-background-surface);
  border-right: 1px solid var(--border-color);
}

.sidebar .flex-space {
  flex-grow: 1;
}

/******************************************************************************
 * MAP
 */

.map {
  position: relative;
  overflow: hidden;
}

.map-footer {
  font-size: 0.8rem;
  color: var(--text-primary);
  opacity: 0.6;
  position: absolute;
  bottom: var(--padding);
  left: var(--padding);
}

.map-footer a {
  color: inherit;
  text-decoration: none;
}

.map-footer a:hover {
  text-decoration: underline;
}

/******************************************************************************
 * WIDGETS
 */

/******************************************************************************
  * LAYERS
  */

.layers {
  width: 33%;
  max-width: var(--sidebar-width);
  max-height: 45vh;
  position: absolute;
  top: var(--padding);
  right: var(--padding);
}

/******************************************************************************
 * LEGEND
 */

.legend {
  width: 33%;
  max-width: var(--sidebar-width);
  max-height: 45vh;
  position: absolute;
  bottom: var(--padding);
  right: var(--padding);
}

.legend-section-title,
.legend-section-subtitle {
  margin-bottom: 0.5em;
}

.legend-list {
  margin: 0;
}

.legend-list-item-swatch {
  display: inline-block;
  vertical-align: middle;
  height: 12px;
  width: 12px;
  border-radius: 6px;
}

.legend-list-item-title {
  margin-left: 0.5em;
}

.legend-gradient {
  position: relative;
  display: block;
  width: 100%;
  height: 20px;
  margin-bottom: 1.5em;
  border-radius: var(--border-radius);
}

.legend-gradient-label {
  position: absolute;
  bottom: -1.5em;
}

.legend-gradient-label.-min {
  left: 0;
}

.legend-gradient-label.-max {
  right: 0;
}

/******************************************************************************
 * CARDS
 */

.card {
  background: var(--card-background);
  border: 1px solid var(--border-color);
  border-radius: var(--border-radius);
  display: flex;
  flex-direction: column;
  position: relative;
}

summary.card-summary {
  width: 100%;
  height: var(--card-summary-height);
  line-height: var(--card-summary-height);
  flex-shrink: 0;
  flex-grow: 0;
  border-bottom: 1px solid var(--border-color);
  cursor: pointer;
  user-select: none;
}

summary.card-summary {
  list-style: none;
}

summary.card-summary::-webkit-details-marker {
  display: none;
}

summary.card-summary::after {
  content: ' ►';
  position: absolute;
  top: 0rem;
  right: 0.8rem;
  color: var(--control-color);
}

details[open].card summary.card-summary:after {
  content: ' ▼';
}

details.card summary.card-summary:hover:after {
  color: var(--control-color-hover);
}

summary .card-summary-title {
  padding: 0 1rem;
  width: 100%;
}

.card-content {
  flex-grow: 1;
  padding: 1rem;
  overflow: auto;
}

/******************************************************************************
 * SKELETONS
 */

.skeleton {
  display: block;
  width: 100%;
  background: var(--border-color);
  filter: brightness(110%);
  border-radius: var(--border-radius);
}

/******************************************************************************
 * FORMS
 */

label {
  cursor: pointer;
  user-select: none;
}

input[type='checkbox'] {
  cursor: pointer;
  vertical-align: middle;
  margin-right: 1em;
}
